@media screen and (max-width: 991px){
    h3{
        font-size: 1.4rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
position: absolute;
background-color: white;
left: -100%;
top: 100%;
width: 100%;
padding-block:20px;
transition: 0.2s ease-in-out;

    }
    .nav-links.active{
        left: 0%;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-card{
        width: 49%;
        height: 200px;
    }
    .examples-area{
        row-gap: 13px;
    }
    .cta-section{
        padding-block: 80px;
    }
}

/* second break point */
@media screen and (max-width:767px) {
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        /* align-items: center; */
        text-align: center;
    }
    .primary-button{
        width: 100%;
        text-align: center;
    }
    .features-card{
        /* min-width: calc(50%-10px); */
        min-width:calc(50% - 10px);
    }
    .big-feature-container{
        flex-direction: column;
    }
    .last{
        flex-direction: column-reverse;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
}

/* third breakpoint */
@media screen and (max-width: 478px) {
    :root{
        --padding-inline-section:10px;
    }
   
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.4rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .examples-card{
        width: 100%;
    }
    .subfooter-contaier{
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    .features-card
    {
        text-align: center;
    }
    .subfooter-contaier{
        gap: 20px;
    }
}